[FTP_SERVER]
  ;FTP Server IP
SERVER_IP=ftp.seo-yon.in
  ;FTP ID
USER_ID=mes
  ;FTP PWD
PASSWORD=dlseh01!
  ;FTP PATH(remote)
DOWNLOAD_PATH=SY_MES
	;Passive Mode
FTP_PASSIVE=false
  ;Download Path
WORK_PATH=.\
  ;Running File Name
PROGRAM_NAME=SY_MES.DEPLOY.exe
  ;Backup folder
BACKUP_PATH=.\BACKUP
  ;If it needs
BACKUP_HISTORY=TRUE



[GENERAL]
  ;Company code
CORCD=5300
  ;Company name
COMPANY_NAME=Seoyoneh E-Hwa
  ;plant code
BIZCD=5310
  ;plant name
PLANT_NAME=PUNE

